# FileBaseContext

./: README.md
FileBaseContext/: FileBaseContext.csproj
FileBaseContext.Example/: FileBaseContext.Example.csproj
FileBaseContext.Tests/: FileBaseContext.Tests.csproj
FileBaseContext.Tests/Data/: DbTestContext.cs
FileBaseContext.Tests/Data/Entities/: Place.cs
FileBaseContext.Tests/Json/: JsonSimplePositiveTests.cs
FileBaseContext/Infrastructure/Query/: FileStoreExpressionTranslatingExpressionVisitor.cs  FileStoreQueryableMethodTranslatingExpressionVisitor.cs  FileStoreShapedQueryCompilingExpressionVisitor.ShaperExpressionProcessingExpressionVisitor.cs
