<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>6.0.0</Version>
		<Company>k.D.g</Company>
		<Authors>Kous</Authors>
		<Description>File based database provider for Entity Framework Core (for development purposes)</Description>
		<Copyright>Copyright © Kostiantyn Usenko</Copyright>
		<Title>FileBaseContext</Title>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageTags>Entity Framework Core;entity-framework-core;EF;Data;O/RM;FileBaseContext;FileDB;JSON;CSV</PackageTags>
		<RepositoryUrl>https://github.com/dualbios/FileBaseContext</RepositoryUrl>
		<PackageProjectUrl>https://github.com/dualbios/FileBaseContext</PackageProjectUrl>
		<NeutralLanguage>en-US</NeutralLanguage>
		<DelaySign>false</DelaySign>
		<AssemblyVersion>6.0.0.0</AssemblyVersion>
		<FileVersion>6.0.0.0</FileVersion>
		<RootNamespace>kDg.FileBaseContext</RootNamespace>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Properties\**" />
	  <EmbeddedResource Remove="Properties\**" />
	  <None Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Link="LICENSE">
			<PackagePath></PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

	<PropertyGroup>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="22.0.16" />
		<PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="22.0.16" />
	</ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>FileBaseContext.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
</Project>