<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
		<PackageReference Include="System.IO.Abstractions" Version="22.0.16" />
		<PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="22.0.16" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FileBaseContext.Tests\FileBaseContext.Tests.csproj" />
		<ProjectReference Include="..\FileBaseContext\FileBaseContext.csproj" />
	</ItemGroup>

</Project>